<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/gridImage"
        android:src="@drawable/grid_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_below="@id/gridImage"

        android:id="@+id/gridName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callButton"
        android:src="@drawable/call_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/gridName"
        android:layout_toRightOf="@+id/gridName"
        android:layout_toEndOf="@+id/gridName" />

</RelativeLayout>